<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Revelogeek Admin Panel</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #0A0D14;
  --surface: #111622;
  --surface2: #161C2D;
  --border: #1E2840;
  --accent: #3B82F6;
  --accent2: #10B981;
  --accent3: #F59E0B;
  --danger: #EF4444;
  --text: #E2E8F0;
  --muted: #64748B;
  --wa: #25D366;
  --sidebar-w: 260px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: 'Space Grotesk', sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  overflow: hidden;
}

/* ‚îÄ‚îÄ‚îÄ SIDEBAR ‚îÄ‚îÄ‚îÄ */
.sidebar {
  width: var(--sidebar-w);
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  left: 0; top: 0;
  z-index: 10;
  transition: transform .3s ease;
}
.sidebar-logo {
  padding: 24px 20px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; gap: 10px;
}
.logo-icon {
  width: 36px; height: 36px; border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
}
.logo-text { font-size: 1rem; font-weight: 700; }
.logo-text span { color: var(--accent2); }
.logo-sub { font-size: 0.65rem; color: var(--muted); font-weight: 400; margin-top: 1px; }

.nav-section { padding: 12px 12px 4px; font-size: 0.65rem; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 1.5px; }

.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 16px; margin: 2px 8px;
  border-radius: 10px; cursor: pointer;
  font-size: 0.88rem; font-weight: 500;
  color: var(--muted);
  transition: all .2s;
  position: relative;
}
.nav-item:hover { background: var(--surface2); color: var(--text); }
.nav-item.active { background: rgba(59,130,246,0.15); color: var(--accent); }
.nav-item.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 3px; height: 20px; background: var(--accent); border-radius: 0 4px 4px 0; margin-left: -8px; }
.nav-item .badge {
  margin-left: auto; background: var(--accent); color: #fff;
  font-size: 0.65rem; font-weight: 700; border-radius: 50px;
  padding: 2px 8px; font-family: 'JetBrains Mono', monospace;
}
.nav-item .badge.green { background: var(--accent2); }
.nav-item .badge.amber { background: var(--accent3); }

.sidebar-footer {
  margin-top: auto; padding: 16px;
  border-top: 1px solid var(--border);
}
.admin-profile {
  display: flex; align-items: center; gap: 10px;
  padding: 10px; border-radius: 10px;
  background: var(--surface2);
}
.admin-avatar {
  width: 34px; height: 34px; border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem; font-weight: 700; flex-shrink: 0;
}
.admin-name { font-size: 0.83rem; font-weight: 600; }
.admin-role { font-size: 0.7rem; color: var(--muted); }

/* ‚îÄ‚îÄ‚îÄ MAIN ‚îÄ‚îÄ‚îÄ */
.main {
  margin-left: var(--sidebar-w);
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  display: flex; flex-direction: column;
}

.topbar {
  position: sticky; top: 0; z-index: 5;
  background: rgba(10,13,20,0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0 28px;
  height: 60px;
  display: flex; align-items: center; justify-content: space-between;
  flex-shrink: 0;
}
.topbar-title { font-size: 1rem; font-weight: 700; }
.topbar-right { display: flex; align-items: center; gap: 12px; }
.topbar-search {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 8px; padding: 7px 14px;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.82rem; color: var(--text);
  width: 220px; outline: none;
  transition: border-color .2s;
}
.topbar-search:focus { border-color: var(--accent); }
.topbar-search::placeholder { color: var(--muted); }
.notif-btn {
  width: 36px; height: 36px; border-radius: 8px;
  background: var(--surface2); border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; font-size: 1rem; position: relative;
  transition: background .2s;
}
.notif-btn:hover { background: var(--border); }
.notif-dot { position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 2px solid var(--bg); }

.content { padding: 28px; flex: 1; }

/* ‚îÄ‚îÄ‚îÄ PAGES ‚îÄ‚îÄ‚îÄ */
.page { display: none; }
.page.active { display: block; }

/* ‚îÄ‚îÄ‚îÄ STATS ROW ‚îÄ‚îÄ‚îÄ */
.stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px; padding: 20px;
  position: relative; overflow: hidden;
}
.stat-card::after {
  content: ''; position: absolute; bottom: 0; left: 0; right: 0;
  height: 3px; border-radius: 0 0 16px 16px;
}
.stat-card.blue::after { background: var(--accent); }
.stat-card.green::after { background: var(--accent2); }
.stat-card.amber::after { background: var(--accent3); }
.stat-card.red::after { background: var(--danger); }
.stat-icon { font-size: 1.4rem; margin-bottom: 12px; }
.stat-val { font-size: 2rem; font-weight: 700; line-height: 1; margin-bottom: 4px; font-family: 'JetBrains Mono', monospace; }
.stat-label { font-size: 0.78rem; color: var(--muted); font-weight: 500; }
.stat-change { font-size: 0.72rem; margin-top: 6px; }
.stat-change.up { color: var(--accent2); }
.stat-change.down { color: var(--danger); }

/* ‚îÄ‚îÄ‚îÄ TABLES ‚îÄ‚îÄ‚îÄ */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}
.card-header {
  padding: 18px 22px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
}
.card-title { font-size: 0.95rem; font-weight: 700; }
.card-body { padding: 0; }
table { width: 100%; border-collapse: collapse; }
th {
  text-align: left; padding: 12px 22px;
  font-size: 0.72rem; font-weight: 600;
  color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
}
td {
  padding: 14px 22px;
  font-size: 0.84rem;
  border-bottom: 1px solid var(--border);
}
tr:last-child td { border-bottom: none; }
tr:hover td { background: rgba(255,255,255,0.02); }

/* ‚îÄ‚îÄ‚îÄ BADGES ‚îÄ‚îÄ‚îÄ */
.pill {
  display: inline-block; padding: 3px 10px;
  border-radius: 50px; font-size: 0.72rem; font-weight: 600;
}
.pill-green { background: rgba(16,185,129,0.15); color: #34D399; }
.pill-blue { background: rgba(59,130,246,0.15); color: #60A5FA; }
.pill-amber { background: rgba(245,158,11,0.15); color: #FCD34D; }
.pill-red { background: rgba(239,68,68,0.15); color: #F87171; }
.pill-gray { background: rgba(100,116,139,0.15); color: #94A3B8; }

/* ‚îÄ‚îÄ‚îÄ BUTTONS ‚îÄ‚îÄ‚îÄ */
.btn {
  padding: 8px 16px; border-radius: 8px; border: none;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.82rem; font-weight: 600; cursor: pointer;
  transition: all .2s; display: inline-flex; align-items: center; gap: 6px;
}
.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: #2563EB; }
.btn-success { background: var(--accent2); color: #fff; }
.btn-success:hover { background: #059669; }
.btn-danger { background: rgba(239,68,68,0.15); color: var(--danger); border: 1px solid rgba(239,68,68,0.3); }
.btn-danger:hover { background: rgba(239,68,68,0.25); }
.btn-ghost { background: var(--surface2); color: var(--text); border: 1px solid var(--border); }
.btn-ghost:hover { background: var(--border); }
.btn-sm { padding: 5px 10px; font-size: 0.76rem; }
.btn-wa { background: var(--wa); color: #fff; }
.btn-wa:hover { background: #1DA851; }

/* ‚îÄ‚îÄ‚îÄ GRID 2 ‚îÄ‚îÄ‚îÄ */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 20px; }

/* ‚îÄ‚îÄ‚îÄ FORM ‚îÄ‚îÄ‚îÄ */
.form-group { margin-bottom: 18px; }
label { display: block; font-size: 0.8rem; font-weight: 600; color: var(--muted); margin-bottom: 6px; }
input[type="text"], input[type="number"], input[type="email"], input[type="tel"], textarea, select {
  width: 100%; background: var(--surface2); border: 1px solid var(--border);
  border-radius: 8px; padding: 10px 14px;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.86rem; color: var(--text);
  outline: none; transition: border-color .2s;
}
input:focus, textarea:focus, select:focus { border-color: var(--accent); }
textarea { resize: vertical; min-height: 90px; }
select option { background: var(--surface2); }

/* ‚îÄ‚îÄ‚îÄ TOGGLE ‚îÄ‚îÄ‚îÄ */
.toggle-wrap { display: flex; align-items: center; gap: 10px; }
.toggle {
  width: 44px; height: 24px; border-radius: 12px;
  background: var(--border); position: relative;
  cursor: pointer; transition: background .2s; flex-shrink: 0;
}
.toggle.on { background: var(--accent2); }
.toggle::after {
  content: ''; position: absolute; top: 3px; left: 3px;
  width: 18px; height: 18px; border-radius: 50%;
  background: #fff; transition: left .2s;
}
.toggle.on::after { left: 23px; }
.toggle-label { font-size: 0.85rem; font-weight: 500; }

/* ‚îÄ‚îÄ‚îÄ SECTION TITLE ‚îÄ‚îÄ‚îÄ */
.page-heading { font-size: 1.4rem; font-weight: 700; margin-bottom: 4px; }
.page-sub { font-size: 0.85rem; color: var(--muted); margin-bottom: 24px; }

/* ‚îÄ‚îÄ‚îÄ ACTIVITY FEED ‚îÄ‚îÄ‚îÄ */
.activity-item {
  display: flex; gap: 14px; padding: 14px 22px;
  border-bottom: 1px solid var(--border);
  align-items: flex-start;
}
.activity-item:last-child { border-bottom: none; }
.act-dot {
  width: 10px; height: 10px; border-radius: 50%;
  margin-top: 5px; flex-shrink: 0;
}
.act-text { font-size: 0.84rem; }
.act-time { font-size: 0.72rem; color: var(--muted); margin-top: 2px; }

/* ‚îÄ‚îÄ‚îÄ CHART PLACEHOLDER ‚îÄ‚îÄ‚îÄ */
.chart-area {
  height: 180px; display: flex; align-items: flex-end; gap: 6px;
  padding: 16px 22px 0;
}
.bar-col { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; }
.bar {
  width: 100%; border-radius: 6px 6px 0 0;
  background: linear-gradient(to top, var(--accent), rgba(59,130,246,0.4));
  transition: opacity .2s;
}
.bar:hover { opacity: 0.8; }
.bar.green { background: linear-gradient(to top, var(--accent2), rgba(16,185,129,0.3)); }
.bar-label { font-size: 0.65rem; color: var(--muted); margin-top: 4px; margin-bottom: 12px; }

/* ‚îÄ‚îÄ‚îÄ PRICING CARDS EDITOR ‚îÄ‚îÄ‚îÄ */
.price-editor-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.price-edit-card {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 14px; padding: 20px;
}
.price-edit-card h3 { font-size: 0.95rem; font-weight: 700; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }

/* ‚îÄ‚îÄ‚îÄ FAQ ITEM ‚îÄ‚îÄ‚îÄ */
.faq-edit-item {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 12px; padding: 16px; margin-bottom: 12px;
}
.faq-edit-head { display: flex; align-items: center; gap: 12px; }
.faq-edit-head span { flex: 1; font-size: 0.85rem; font-weight: 600; }

/* ‚îÄ‚îÄ‚îÄ SOCIAL PROOF ‚îÄ‚îÄ‚îÄ */
.proof-list { padding: 0 22px 16px; }
.proof-item {
  display: flex; align-items: center; gap: 12px;
  padding: 12px 0; border-bottom: 1px solid var(--border);
}
.proof-item:last-child { border-bottom: none; }
.proof-num { font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; color: var(--muted); width: 20px; }
.proof-text { flex: 1; font-size: 0.84rem; }
.proof-actions { display: flex; gap: 6px; }

/* ‚îÄ‚îÄ‚îÄ SECTION DIVIDER ‚îÄ‚îÄ‚îÄ */
.divider { border: none; border-top: 1px solid var(--border); margin: 24px 0; }

/* ‚îÄ‚îÄ‚îÄ MODAL ‚îÄ‚îÄ‚îÄ */
.modal-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
  z-index: 100; align-items: center; justify-content: center;
}
.modal-overlay.open { display: flex; }
.modal {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 20px; padding: 28px; width: 500px; max-width: 95vw;
  max-height: 85vh; overflow-y: auto;
}
.modal-head { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.modal-title { font-size: 1.1rem; font-weight: 700; }
.modal-close { background: none; border: none; color: var(--muted); font-size: 1.4rem; cursor: pointer; padding: 4px; line-height: 1; }
.modal-close:hover { color: var(--text); }

/* ‚îÄ‚îÄ‚îÄ SCROLLBAR ‚îÄ‚îÄ‚îÄ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* ‚îÄ‚îÄ‚îÄ TOAST ‚îÄ‚îÄ‚îÄ */
.toast {
  position: fixed; bottom: 24px; right: 24px;
  background: var(--surface); border: 1px solid var(--accent2);
  color: var(--text); padding: 14px 20px; border-radius: 12px;
  font-size: 0.84rem; font-weight: 600;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
  transform: translateY(80px); opacity: 0;
  transition: all .35s cubic-bezier(.17,.67,.29,1.3);
  z-index: 200; display: flex; align-items: center; gap: 8px;
}
.toast.show { transform: translateY(0); opacity: 1; }

/* ‚îÄ‚îÄ‚îÄ RESPONSIVE ‚îÄ‚îÄ‚îÄ */
@media (max-width: 900px) {
  .stats-row { grid-template-columns: 1fr 1fr; }
  .grid-2, .price-editor-grid { grid-template-columns: 1fr; }
}
@media (max-width: 600px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main { margin-left: 0; }
  .stats-row { grid-template-columns: 1fr; }
}
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-logo">
    <div class="logo-icon">üõ°Ô∏è</div>
    <div>
      <div class="logo-text">Revelo<span>geek</span></div>
      <div class="logo-sub">Admin Dashboard</div>
    </div>
  </div>

  <div class="nav-section">Overview</div>
  <div class="nav-item active" onclick="showPage('dashboard', this)">üìä Dashboard</div>
  <div class="nav-item" onclick="showPage('orders', this)">üìã Orders <span class="badge">12</span></div>
  <div class="nav-item" onclick="showPage('inquiries', this)">üí¨ Inquiries <span class="badge green">5</span></div>

  <div class="nav-section">Website Content</div>
  <div class="nav-item" onclick="showPage('hero', this)">üè† Hero Section</div>
  <div class="nav-item" onclick="showPage('pricing', this)">üí∞ Pricing Plans</div>
  <div class="nav-item" onclick="showPage('features', this)">‚öôÔ∏è Features</div>
  <div class="nav-item" onclick="showPage('faq', this)">‚ùì FAQ</div>
  <div class="nav-item" onclick="showPage('social', this)">üì£ Social Proof</div>
  <div class="nav-item" onclick="showPage('urgency', this)">‚è±Ô∏è Urgency / Offers</div>

  <div class="nav-section">Settings</div>
  <div class="nav-item" onclick="showPage('contact', this)">üìû Contact Info</div>
  <div class="nav-item" onclick="showPage('seo', this)">üîç SEO Settings</div>
  <div class="nav-item" onclick="showPage('analytics', this)">üìà Analytics</div>

  <div class="sidebar-footer">
    <div class="admin-profile">
      <div class="admin-avatar">A</div>
      <div>
        <div class="admin-name">Admin</div>
        <div class="admin-role">Super Admin</div>
      </div>
    </div>
  </div>
</aside>

<!-- MAIN -->
<div class="main">
  <!-- TOPBAR -->
  <div class="topbar">
    <div class="topbar-title" id="topbar-title">Dashboard</div>
    <div class="topbar-right">
      <input class="topbar-search" type="text" placeholder="Search...">
      <div class="notif-btn">üîî<div class="notif-dot"></div></div>
      <button class="btn btn-primary btn-sm" onclick="showToast('Changes saved!', '‚úÖ')">Save All</button>
    </div>
  </div>

  <div class="content">

    <!-- ‚ïê‚ïê DASHBOARD ‚ïê‚ïê -->
    <div class="page active" id="page-dashboard">
      <div class="page-heading">Welcome back, Admin üëã</div>
      <div class="page-sub">Here's what's happening with your insurance website service today.</div>

      <div class="stats-row">
        <div class="stat-card blue">
          <div class="stat-icon">üìã</div>
          <div class="stat-val">47</div>
          <div class="stat-label">Total Orders</div>
          <div class="stat-change up">‚Üë +8 this week</div>
        </div>
        <div class="stat-card green">
          <div class="stat-icon">‚úÖ</div>
          <div class="stat-val">38</div>
          <div class="stat-label">Delivered</div>
          <div class="stat-change up">‚Üë 81% completion</div>
        </div>
        <div class="stat-card amber">
          <div class="stat-icon">‚è≥</div>
          <div class="stat-val">9</div>
          <div class="stat-label">In Progress</div>
          <div class="stat-change">Active orders</div>
        </div>
        <div class="stat-card red">
          <div class="stat-icon">üí¨</div>
          <div class="stat-val">5</div>
          <div class="stat-label">New Inquiries</div>
          <div class="stat-change up">‚Üë 3 today</div>
        </div>
      </div>

      <div class="grid-2">
        <!-- Revenue Chart -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Revenue This Week</div>
            <span class="pill pill-green">‚Çπ1,14,951</span>
          </div>
          <div class="chart-area">
            <div class="bar-col"><div class="bar" style="height:60%"></div><div class="bar-label">Mon</div></div>
            <div class="bar-col"><div class="bar" style="height:80%"></div><div class="bar-label">Tue</div></div>
            <div class="bar-col"><div class="bar" style="height:45%"></div><div class="bar-label">Wed</div></div>
            <div class="bar-col"><div class="bar" style="height:100%"></div><div class="bar-label">Thu</div></div>
            <div class="bar-col"><div class="bar" style="height:70%"></div><div class="bar-label">Fri</div></div>
            <div class="bar-col"><div class="bar green" style="height:55%"></div><div class="bar-label">Sat</div></div>
            <div class="bar-col"><div class="bar green" style="height:40%"></div><div class="bar-label">Sun</div></div>
          </div>
        </div>

        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">Recent Activity</div>
          </div>
          <div class="card-body">
            <div class="activity-item">
              <div class="act-dot" style="background:var(--accent2)"></div>
              <div>
                <div class="act-text">Ramesh Kumar's Premium website delivered</div>
                <div class="act-time">2 mins ago ¬∑ ‚Çπ2,499</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="act-dot" style="background:var(--accent)"></div>
              <div>
                <div class="act-text">New Starter order from Priya Sharma (Jaipur)</div>
                <div class="act-time">18 mins ago ¬∑ ‚Çπ1,499</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="act-dot" style="background:var(--accent3)"></div>
              <div>
                <div class="act-text">Inquiry from Suresh (Nagpur) via WhatsApp</div>
                <div class="act-time">1 hour ago</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="act-dot" style="background:var(--accent2)"></div>
              <div>
                <div class="act-text">Anita Patel's website approved & live</div>
                <div class="act-time">3 hours ago ¬∑ Premium</div>
              </div>
            </div>
            <div class="activity-item">
              <div class="act-dot" style="background:var(--danger)"></div>
              <div>
                <div class="act-text">Revision request from Mahesh (Surat)</div>
                <div class="act-time">Yesterday</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Orders -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Recent Orders</div>
          <button class="btn btn-ghost btn-sm" onclick="showPage('orders', document.querySelector('[onclick*=orders]'))">View All ‚Üí</button>
        </div>
        <table>
          <thead><tr><th>#</th><th>Client</th><th>Plan</th><th>City</th><th>Status</th><th>Amount</th><th>Date</th><th>Action</th></tr></thead>
          <tbody>
            <tr>
              <td><span style="font-family:'JetBrains Mono';color:var(--muted)">#047</span></td>
              <td>Ramesh Kumar</td>
              <td><span class="pill pill-amber">Premium</span></td>
              <td>Kanpur</td>
              <td><span class="pill pill-green">Delivered</span></td>
              <td style="font-weight:600;color:var(--accent2)">‚Çπ2,499</td>
              <td style="color:var(--muted)">Today</td>
              <td><button class="btn btn-ghost btn-sm" onclick="openOrder()">View</button></td>
            </tr>
            <tr>
              <td><span style="font-family:'JetBrains Mono';color:var(--muted)">#046</span></td>
              <td>Priya Sharma</td>
              <td><span class="pill pill-blue">Starter</span></td>
              <td>Jaipur</td>
              <td><span class="pill pill-amber">In Progress</span></td>
              <td style="font-weight:600;color:var(--accent2)">‚Çπ1,499</td>
              <td style="color:var(--muted)">Today</td>
              <td><button class="btn btn-ghost btn-sm" onclick="openOrder()">View</button></td>
            </tr>
            <tr>
              <td><span style="font-family:'JetBrains Mono';color:var(--muted)">#045</span></td>
              <td>Anita Patel</td>
              <td><span class="pill pill-amber">Premium</span></td>
              <td>Bhopal</td>
              <td><span class="pill pill-green">Delivered</span></td>
              <td style="font-weight:600;color:var(--accent2)">‚Çπ2,499</td>
              <td style="color:var(--muted)">Yesterday</td>
              <td><button class="btn btn-ghost btn-sm" onclick="openOrder()">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ‚ïê‚ïê ORDERS ‚ïê‚ïê -->
    <div class="page" id="page-orders">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;">
        <div>
          <div class="page-heading">Orders</div>
          <div class="page-sub">Manage all client website orders</div>
        </div>
        <button class="btn btn-primary" onclick="document.getElementById('newOrderModal').classList.add('open')">+ New Order</button>
      </div>

      <div style="display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap;">
        <button class="btn btn-ghost btn-sm" style="border-color:var(--accent);color:var(--accent)">All (47)</button>
        <button class="btn btn-ghost btn-sm">Pending (9)</button>
        <button class="btn btn-ghost btn-sm">In Progress (9)</button>
        <button class="btn btn-ghost btn-sm">Delivered (38)</button>
      </div>

      <div class="card">
        <table>
          <thead><tr><th>#</th><th>Client Name</th><th>Plan</th><th>City</th><th>Phone</th><th>Status</th><th>Amount</th><th>Date</th><th>Actions</th></tr></thead>
          <tbody id="orders-tbody">
          </tbody>
        </table>
      </div>
    </div>

    <!-- ‚ïê‚ïê INQUIRIES ‚ïê‚ïê -->
    <div class="page" id="page-inquiries">
      <div class="page-heading">Inquiries</div>
      <div class="page-sub">WhatsApp leads and contact form submissions</div>

      <div class="stats-row" style="grid-template-columns:repeat(3,1fr);margin-bottom:20px;">
        <div class="stat-card blue"><div class="stat-icon">üì©</div><div class="stat-val">5</div><div class="stat-label">New Today</div></div>
        <div class="stat-card green"><div class="stat-icon">‚úÖ</div><div class="stat-val">23</div><div class="stat-label">Converted</div></div>
        <div class="stat-card amber"><div class="stat-icon">üìä</div><div class="stat-val">49%</div><div class="stat-label">Conversion Rate</div></div>
      </div>

      <div class="card">
        <div class="card-header"><div class="card-title">All Inquiries</div></div>
        <table>
          <thead><tr><th>Name</th><th>City</th><th>Plan Interest</th><th>Source</th><th>Status</th><th>Date</th><th>Action</th></tr></thead>
          <tbody>
            <tr><td>Suresh Reddy</td><td>Nagpur</td><td><span class="pill pill-amber">Premium</span></td><td>üü¢ WhatsApp</td><td><span class="pill pill-blue">New</span></td><td style="color:var(--muted)">Today, 2:30 PM</td><td><button class="btn btn-wa btn-sm">Reply WA</button></td></tr>
            <tr><td>Kavita Desai</td><td>Indore</td><td><span class="pill pill-blue">Starter</span></td><td>üü¢ WhatsApp</td><td><span class="pill pill-blue">New</span></td><td style="color:var(--muted)">Today, 11:00 AM</td><td><button class="btn btn-wa btn-sm">Reply WA</button></td></tr>
            <tr><td>Ravi Mehta</td><td>Patna</td><td><span class="pill pill-amber">Premium</span></td><td>üü¢ WhatsApp</td><td><span class="pill pill-amber">Following Up</span></td><td style="color:var(--muted)">Yesterday</td><td><button class="btn btn-wa btn-sm">Reply WA</button></td></tr>
            <tr><td>Deepa Singh</td><td>Lucknow</td><td><span class="pill pill-blue">Starter</span></td><td>üåê Website</td><td><span class="pill pill-green">Converted</span></td><td style="color:var(--muted)">2 days ago</td><td><button class="btn btn-ghost btn-sm">View Order</button></td></tr>
            <tr><td>Mohan Rao</td><td>Hyderabad</td><td><span class="pill pill-amber">Premium</span></td><td>üü¢ WhatsApp</td><td><span class="pill pill-green">Converted</span></td><td style="color:var(--muted)">3 days ago</td><td><button class="btn btn-ghost btn-sm">View Order</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ‚ïê‚ïê HERO SECTION ‚ïê‚ïê -->
    <div class="page" id="page-hero">
      <div class="page-heading">Hero Section</div>
      <div class="page-sub">Edit the main headline, subtext, badges, and stats</div>

      <div class="grid-2">
        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:18px">Main Headline</div>
          <div class="form-group">
            <label>Hero Title Line 1</label>
            <input type="text" value="Your Professional">
          </div>
          <div class="form-group">
            <label>Highlighted Text (gradient)</label>
            <input type="text" value="Insurance Website">
          </div>
          <div class="form-group">
            <label>Hero Title Line 2</label>
            <input type="text" value="Delivered in 24 Hours">
          </div>
          <div class="form-group">
            <label>Subtitle / Subheading</label>
            <textarea>Get a professional insurance agent website at the lowest price in India. Free domain, 1 year hosting, mobile-ready ‚Äî done for you.</textarea>
          </div>
          <div class="form-group">
            <label>Primary CTA Button Text</label>
            <input type="text" value="Get Your Website Now üöÄ">
          </div>
          <div class="form-group">
            <label>Secondary Button Text</label>
            <input type="text" value="See Live Demo">
          </div>
          <button class="btn btn-primary" onclick="showToast('Hero section saved!', '‚úÖ')">Save Changes</button>
        </div>

        <div>
          <div class="card" style="padding:22px;margin-bottom:16px">
            <div class="card-title" style="margin-bottom:16px">Hero Stats</div>
            <div class="form-group">
              <label>Stat 1 Number</label>
              <input type="text" value="500+">
            </div>
            <div class="form-group">
              <label>Stat 1 Label</label>
              <input type="text" value="Websites Delivered">
            </div>
            <div class="form-group">
              <label>Stat 2 Number</label>
              <input type="text" value="24hrs">
            </div>
            <div class="form-group">
              <label>Stat 2 Label</label>
              <input type="text" value="Delivery Time">
            </div>
            <div class="form-group">
              <label>Stat 3 Number</label>
              <input type="text" value="4.9‚≠ê">
            </div>
            <div class="form-group">
              <label>Stat 3 Label</label>
              <input type="text" value="Client Rating">
            </div>
            <button class="btn btn-primary" onclick="showToast('Stats saved!', '‚úÖ')">Save Stats</button>
          </div>

          <div class="card" style="padding:22px">
            <div class="card-title" style="margin-bottom:16px">Hero Badges</div>
            <div class="form-group">
              <label>Badge 1</label><input type="text" value="‚úÖ Trusted by 500+ Agents">
            </div>
            <div class="form-group">
              <label>Badge 2</label><input type="text" value="üöÄ Delivered in 24 Hours">
            </div>
            <div class="form-group">
              <label>Badge 3</label><input type="text" value="üî• Lowest Price in India">
            </div>
            <button class="btn btn-primary" onclick="showToast('Badges saved!', '‚úÖ')">Save Badges</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ‚ïê‚ïê PRICING ‚ïê‚ïê -->
    <div class="page" id="page-pricing">
      <div class="page-heading">Pricing Plans</div>
      <div class="page-sub">Edit plan names, prices, and features</div>

      <div class="price-editor-grid">
        <!-- Starter -->
        <div class="price-edit-card">
          <h3>üåü <span>Starter Plan</span></h3>
          <div class="form-group">
            <label>Plan Name</label>
            <input type="text" value="Starter">
          </div>
          <div class="form-group">
            <label>Price (‚Çπ)</label>
            <input type="number" value="1499">
          </div>
          <div class="form-group">
            <label>Price Period / Note</label>
            <input type="text" value="One-time payment ¬∑ No hidden fees">
          </div>
          <div class="form-group">
            <label>Features (one per line)</label>
            <textarea>Free Domain (.xyz / .site)
1 Year Hosting Included
Professional Design
All Essential Features
WhatsApp & Call Button
Mobile Responsive
Free Setup ‚Äî Zero Extra Cost
Delivered in 24‚Äì48 Hours</textarea>
          </div>
          <div class="form-group">
            <label>CTA Button Text</label>
            <input type="text" value="Get Starter Plan">
          </div>
          <div class="form-group">
            <div class="toggle-wrap">
              <div class="toggle" onclick="this.classList.toggle('on')"></div>
              <span class="toggle-label">Show this plan</span>
            </div>
          </div>
          <button class="btn btn-primary" onclick="showToast('Starter plan saved!', '‚úÖ')">Save Plan</button>
        </div>

        <!-- Premium -->
        <div class="price-edit-card" style="border-color:var(--accent)">
          <h3>üíé <span style="color:var(--accent)">Premium Plan</span> <span class="pill pill-blue" style="font-size:0.65rem">Popular</span></h3>
          <div class="form-group">
            <label>Plan Name</label>
            <input type="text" value="Premium">
          </div>
          <div class="form-group">
            <label>Price (‚Çπ)</label>
            <input type="number" value="2499">
          </div>
          <div class="form-group">
            <label>Popular Badge Text</label>
            <input type="text" value="üî• Most Popular">
          </div>
          <div class="form-group">
            <label>Features (one per line)</label>
            <textarea>Free .com / .in Domain
1 Year Premium Hosting
Custom Premium Design
Free Logo Design (Worth ‚Çπ500)
Priority 24-Hour Delivery
2 Free Revisions
Google Map Integration
UPI Payment Page
Testimonials & Video Section
WhatsApp Support for 3 Months</textarea>
          </div>
          <div class="form-group">
            <label>CTA Button Text</label>
            <input type="text" value="Get Premium Plan üöÄ">
          </div>
          <div class="form-group">
            <div class="toggle-wrap">
              <div class="toggle on" onclick="this.classList.toggle('on')"></div>
              <span class="toggle-label">Mark as Featured / Popular</span>
            </div>
          </div>
          <button class="btn btn-primary" onclick="showToast('Premium plan saved!', '‚úÖ')">Save Plan</button>
        </div>
      </div>
    </div>

    <!-- ‚ïê‚ïê FEATURES ‚ïê‚ïê -->
    <div class="page" id="page-features">
      <div class="page-heading">Website Features</div>
      <div class="page-sub">Edit the features displayed on the website</div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Feature Cards</div>
          <button class="btn btn-primary btn-sm">+ Add Feature</button>
        </div>
        <table>
          <thead><tr><th>Icon</th><th>Title</th><th>Description</th><th>Visible</th><th>Actions</th></tr></thead>
          <tbody id="features-tbody"></tbody>
        </table>
      </div>
    </div>

    <!-- ‚ïê‚ïê FAQ ‚ïê‚ïê -->
    <div class="page" id="page-faq">
      <div class="page-heading">FAQ</div>
      <div class="page-sub">Edit frequently asked questions and answers</div>

      <div style="margin-bottom:12px;display:flex;justify-content:flex-end;">
        <button class="btn btn-primary btn-sm">+ Add Question</button>
      </div>

      <div id="faq-list"></div>
    </div>

    <!-- ‚ïê‚ïê SOCIAL PROOF ‚ïê‚ïê -->
    <div class="page" id="page-social">
      <div class="page-heading">Social Proof Ticker</div>
      <div class="page-sub">Manage the scrolling social proof messages shown on the website</div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Ticker Messages</div>
          <button class="btn btn-primary btn-sm" onclick="addProofMsg()">+ Add Message</button>
        </div>
        <div class="proof-list" id="proof-list"></div>
      </div>

      <hr class="divider">

      <div class="card" style="padding:22px">
        <div class="card-title" style="margin-bottom:16px">Ticker Settings</div>
        <div class="form-group">
          <label>Rotation Interval (seconds)</label>
          <input type="number" value="4">
        </div>
        <div class="form-group">
          <div class="toggle-wrap">
            <div class="toggle on" onclick="this.classList.toggle('on')"></div>
            <span class="toggle-label">Enable Social Proof Ticker</span>
          </div>
        </div>
        <button class="btn btn-primary" onclick="showToast('Ticker settings saved!', '‚úÖ')">Save Settings</button>
      </div>
    </div>

    <!-- ‚ïê‚ïê URGENCY / OFFERS ‚ïê‚ïê -->
    <div class="page" id="page-urgency">
      <div class="page-heading">Urgency & Offers</div>
      <div class="page-sub">Manage countdown timer, slots bar, and limited-time offers</div>

      <div class="grid-2">
        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:16px">‚è±Ô∏è Countdown Timer</div>
          <div class="form-group">
            <div class="toggle-wrap">
              <div class="toggle on" onclick="this.classList.toggle('on')"></div>
              <span class="toggle-label">Enable countdown timer</span>
            </div>
          </div>
          <div class="form-group">
            <label>Timer Duration</label>
            <select>
              <option>24 hours (resets per visitor)</option>
              <option>48 hours</option>
              <option>Until specific date</option>
              <option>Custom duration</option>
            </select>
          </div>
          <div class="form-group">
            <label>Offer Headline</label>
            <input type="text" value="üéÅ Free Logo Setup Worth ‚Çπ500 ‚Äî Ending Tonight!">
          </div>
          <div class="form-group">
            <label>Offer Description</label>
            <textarea>Get a professionally designed logo absolutely FREE with your Premium Plan. This offer ends at midnight tonight. Don't miss it!</textarea>
          </div>
          <div class="form-group">
            <label>Urgency Note (below CTA)</label>
            <input type="text" value="‚ö° After midnight, logo setup will cost ‚Çπ500 extra. Act now!">
          </div>
          <button class="btn btn-primary" onclick="showToast('Timer settings saved!', '‚úÖ')">Save Settings</button>
        </div>

        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:16px">üî• Slots Bar</div>
          <div class="form-group">
            <div class="toggle-wrap">
              <div class="toggle on" onclick="this.classList.toggle('on')"></div>
              <span class="toggle-label">Enable slots availability bar</span>
            </div>
          </div>
          <div class="form-group">
            <label>Total Slots Per Day</label>
            <input type="number" value="20">
          </div>
          <div style="margin-bottom:16px">
            <label style="display:block;font-size:0.8rem;font-weight:600;color:var(--muted);margin-bottom:10px">Slots by Time of Day</label>
            <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px">
              <div><label style="font-size:0.72rem">Before 9 AM</label><input type="number" value="12"></div>
              <div><label style="font-size:0.72rem">9 AM‚Äì12 PM</label><input type="number" value="7"></div>
              <div><label style="font-size:0.72rem">12 PM‚Äì3 PM</label><input type="number" value="4"></div>
              <div><label style="font-size:0.72rem">3 PM‚Äì6 PM</label><input type="number" value="2"></div>
              <div><label style="font-size:0.72rem">6 PM‚Äì9 PM</label><input type="number" value="1"></div>
              <div><label style="font-size:0.72rem">After 9 PM</label><input type="number" value="1"></div>
            </div>
          </div>
          <button class="btn btn-primary" onclick="showToast('Slots settings saved!', '‚úÖ')">Save Settings</button>
        </div>
      </div>
    </div>

    <!-- ‚ïê‚ïê CONTACT INFO ‚ïê‚ïê -->
    <div class="page" id="page-contact">
      <div class="page-heading">Contact Info</div>
      <div class="page-sub">Update the WhatsApp number and contact details used across the website</div>

      <div class="grid-2">
        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:16px">üìû WhatsApp & Contact</div>
          <div class="form-group">
            <label>WhatsApp Number (with country code)</label>
            <input type="tel" value="917021964223">
          </div>
          <div class="form-group">
            <label>Display Number</label>
            <input type="tel" value="+91 70219 64223">
          </div>
          <div class="form-group">
            <label>Default WhatsApp Message</label>
            <textarea>Hi! I want my insurance website</textarea>
          </div>
          <div class="form-group">
            <label>Starter Plan WhatsApp Message</label>
            <textarea>Hi! I want the Starter website for ‚Çπ1499</textarea>
          </div>
          <div class="form-group">
            <label>Premium Plan WhatsApp Message</label>
            <textarea>Hi! I want the Premium website for ‚Çπ2499</textarea>
          </div>
          <button class="btn btn-primary" onclick="showToast('Contact info saved!', '‚úÖ')">Save Contact Info</button>
        </div>

        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:16px">üè¢ Business Info</div>
          <div class="form-group">
            <label>Business Name</label>
            <input type="text" value="Revelogeek">
          </div>
          <div class="form-group">
            <label>Tagline</label>
            <input type="text" value="Professional Websites for Insurance Agents in India">
          </div>
          <div class="form-group">
            <label>Footer Year</label>
            <input type="text" value="2026">
          </div>
          <div class="form-group">
            <label>Footer Credit Text</label>
            <textarea>Made with ‚ù§Ô∏è for Insurance Agents across India</textarea>
          </div>
          <button class="btn btn-primary" onclick="showToast('Business info saved!', '‚úÖ')">Save Business Info</button>
        </div>
      </div>
    </div>

    <!-- ‚ïê‚ïê SEO ‚ïê‚ïê -->
    <div class="page" id="page-seo">
      <div class="page-heading">SEO Settings</div>
      <div class="page-sub">Manage page title, meta description, and other SEO tags</div>

      <div class="card" style="padding:22px;max-width:700px">
        <div class="card-title" style="margin-bottom:16px">üîç Meta Tags</div>
        <div class="form-group">
          <label>Page Title</label>
          <input type="text" value="Insurance Agent Website | Professional Website at Lowest Price ‚Äì Delivered in 24 Hours">
          <div style="font-size:0.72rem;color:var(--muted);margin-top:4px">Recommended: 50-60 characters. Current: <span style="color:var(--accent)">93 chars</span></div>
        </div>
        <div class="form-group">
          <label>Meta Description</label>
          <textarea>Get your professional insurance agent website at the lowest price in India. Free domain, 1 year hosting, delivered in 24 hours. Start getting more policy inquiries today!</textarea>
          <div style="font-size:0.72rem;color:var(--muted);margin-top:4px">Recommended: 150-160 characters. Current: <span style="color:var(--accent2)">168 chars</span></div>
        </div>
        <div class="form-group">
          <label>Keywords (comma separated)</label>
          <input type="text" value="insurance agent website, professional website India, lowest price website, 24 hour delivery">
        </div>
        <div class="form-group">
          <label>OG Image URL (Social Preview)</label>
          <input type="text" placeholder="https://yourdomain.com/og-image.jpg">
        </div>
        <div class="form-group">
          <label>Canonical URL</label>
          <input type="text" placeholder="https://yourdomain.com">
        </div>
        <button class="btn btn-primary" onclick="showToast('SEO settings saved!', '‚úÖ')">Save SEO Settings</button>
      </div>
    </div>

    <!-- ‚ïê‚ïê ANALYTICS ‚ïê‚ïê -->
    <div class="page" id="page-analytics">
      <div class="page-heading">Analytics</div>
      <div class="page-sub">Track visitor behaviour and conversion metrics</div>

      <div class="stats-row">
        <div class="stat-card blue"><div class="stat-icon">üëÅÔ∏è</div><div class="stat-val">1,247</div><div class="stat-label">Page Views (7d)</div><div class="stat-change up">‚Üë +18%</div></div>
        <div class="stat-card green"><div class="stat-icon">üë§</div><div class="stat-val">489</div><div class="stat-label">Unique Visitors</div><div class="stat-change up">‚Üë +12%</div></div>
        <div class="stat-card amber"><div class="stat-icon">üì±</div><div class="stat-val">76%</div><div class="stat-label">Mobile Traffic</div><div class="stat-change">Desktop: 24%</div></div>
        <div class="stat-card red"><div class="stat-icon">üéØ</div><div class="stat-val">9.6%</div><div class="stat-label">Conversion Rate</div><div class="stat-change up">‚Üë +2.1%</div></div>
      </div>

      <div class="grid-2">
        <div class="card">
          <div class="card-header"><div class="card-title">Daily Visitors (Last 7 Days)</div></div>
          <div class="chart-area">
            <div class="bar-col"><div class="bar" style="height:50%"></div><div class="bar-label">Mon</div></div>
            <div class="bar-col"><div class="bar" style="height:75%"></div><div class="bar-label">Tue</div></div>
            <div class="bar-col"><div class="bar" style="height:60%"></div><div class="bar-label">Wed</div></div>
            <div class="bar-col"><div class="bar" style="height:90%"></div><div class="bar-label">Thu</div></div>
            <div class="bar-col"><div class="bar" style="height:100%"></div><div class="bar-label">Fri</div></div>
            <div class="bar-col"><div class="bar green" style="height:65%"></div><div class="bar-label">Sat</div></div>
            <div class="bar-col"><div class="bar green" style="height:45%"></div><div class="bar-label">Sun</div></div>
          </div>
        </div>

        <div class="card" style="padding:22px">
          <div class="card-title" style="margin-bottom:16px">Top Traffic Sources</div>
          <div style="display:flex;flex-direction:column;gap:14px">
            <div>
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.84rem"><span>üü¢ WhatsApp</span><span style="font-weight:600">42%</span></div>
              <div style="height:6px;background:var(--border);border-radius:3px"><div style="height:100%;width:42%;background:var(--wa);border-radius:3px"></div></div>
            </div>
            <div>
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.84rem"><span>üîµ Direct</span><span style="font-weight:600">28%</span></div>
              <div style="height:6px;background:var(--border);border-radius:3px"><div style="height:100%;width:28%;background:var(--accent);border-radius:3px"></div></div>
            </div>
            <div>
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.84rem"><span>üî¥ Google</span><span style="font-weight:600">18%</span></div>
              <div style="height:6px;background:var(--border);border-radius:3px"><div style="height:100%;width:18%;background:#EA4335;border-radius:3px"></div></div>
            </div>
            <div>
              <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:0.84rem"><span>üìò Facebook</span><span style="font-weight:600">12%</span></div>
              <div style="height:6px;background:var(--border);border-radius:3px"><div style="height:100%;width:12%;background:#1877F2;border-radius:3px"></div></div>
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="padding:22px">
        <div class="card-title" style="margin-bottom:16px">Analytics Integrations</div>
        <div class="form-group">
          <label>Google Analytics ID (GA4)</label>
          <input type="text" placeholder="G-XXXXXXXXXX">
        </div>
        <div class="form-group">
          <label>Google Tag Manager ID</label>
          <input type="text" placeholder="GTM-XXXXXXX">
        </div>
        <div class="form-group">
          <label>Facebook Pixel ID</label>
          <input type="text" placeholder="123456789012345">
        </div>
        <button class="btn btn-primary" onclick="showToast('Analytics IDs saved!', '‚úÖ')">Save Analytics</button>
      </div>
    </div>

  </div><!-- /content -->
</div><!-- /main -->

<!-- ORDER MODAL -->
<div class="modal-overlay" id="orderModal">
  <div class="modal">
    <div class="modal-head">
      <div class="modal-title">Order #047 ‚Äî Ramesh Kumar</div>
      <button class="modal-close" onclick="document.getElementById('orderModal').classList.remove('open')">√ó</button>
    </div>
    <div class="form-group">
      <label>Client Name</label>
      <input type="text" value="Ramesh Kumar">
    </div>
    <div class="form-group">
      <label>Phone / WhatsApp</label>
      <input type="tel" value="+91 98765 43210">
    </div>
    <div class="form-group">
      <label>City</label>
      <input type="text" value="Kanpur">
    </div>
    <div class="form-group">
      <label>Plan</label>
      <select><option>Premium (‚Çπ2,499)</option><option>Starter (‚Çπ1,499)</option></select>
    </div>
    <div class="form-group">
      <label>Status</label>
      <select>
        <option>New</option>
        <option>In Progress</option>
        <option selected>Delivered</option>
        <option>Revision Requested</option>
      </select>
    </div>
    <div class="form-group">
      <label>Website URL (after delivery)</label>
      <input type="text" value="https://rameshkumar.xyz">
    </div>
    <div class="form-group">
      <label>Notes</label>
      <textarea>Client wants LIC + HDFC Ergo services listed. Logo in blue.</textarea>
    </div>
    <div style="display:flex;gap:10px;margin-top:4px">
      <button class="btn btn-primary" onclick="showToast('Order updated!', '‚úÖ');document.getElementById('orderModal').classList.remove('open')">Save Changes</button>
      <button class="btn btn-wa" onclick="window.open('https://wa.me/917021964223','_blank')">üì± WhatsApp Client</button>
      <button class="btn btn-ghost" onclick="document.getElementById('orderModal').classList.remove('open')">Cancel</button>
    </div>
  </div>
</div>

<!-- NEW ORDER MODAL -->
<div class="modal-overlay" id="newOrderModal">
  <div class="modal">
    <div class="modal-head">
      <div class="modal-title">+ New Order</div>
      <button class="modal-close" onclick="document.getElementById('newOrderModal').classList.remove('open')">√ó</button>
    </div>
    <div class="form-group"><label>Client Name</label><input type="text" placeholder="Full name"></div>
    <div class="form-group"><label>WhatsApp Number</label><input type="tel" placeholder="+91 XXXXX XXXXX"></div>
    <div class="form-group"><label>City</label><input type="text" placeholder="City, State"></div>
    <div class="form-group"><label>Plan</label><select><option>Premium (‚Çπ2,499)</option><option>Starter (‚Çπ1,499)</option></select></div>
    <div class="form-group"><label>Payment Status</label><select><option>Received</option><option>Pending</option></select></div>
    <div class="form-group"><label>Notes / Requirements</label><textarea placeholder="Services to list, logo color, etc."></textarea></div>
    <div style="display:flex;gap:10px">
      <button class="btn btn-primary" onclick="showToast('Order created!', '‚úÖ');document.getElementById('newOrderModal').classList.remove('open')">Create Order</button>
      <button class="btn btn-ghost" onclick="document.getElementById('newOrderModal').classList.remove('open')">Cancel</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast"></div>

<script>
// ‚îÄ‚îÄ‚îÄ DATA ‚îÄ‚îÄ‚îÄ
const orders = [
  {id:'047',name:'Ramesh Kumar',plan:'Premium',city:'Kanpur',phone:'+91 98765 43210',status:'Delivered',amount:'‚Çπ2,499',date:'Today'},
  {id:'046',name:'Priya Sharma',plan:'Starter',city:'Jaipur',phone:'+91 87654 32109',status:'In Progress',amount:'‚Çπ1,499',date:'Today'},
  {id:'045',name:'Anita Patel',plan:'Premium',city:'Bhopal',phone:'+91 76543 21098',status:'Delivered',amount:'‚Çπ2,499',date:'Yesterday'},
  {id:'044',name:'Mahesh Jain',plan:'Starter',city:'Surat',phone:'+91 65432 10987',status:'Revision',amount:'‚Çπ1,499',date:'2 days ago'},
  {id:'043',name:'Kavita Desai',plan:'Premium',city:'Indore',phone:'+91 54321 09876',status:'Delivered',amount:'‚Çπ2,499',date:'3 days ago'},
  {id:'042',name:'Ravi Mehta',plan:'Starter',city:'Patna',phone:'+91 43210 98765',status:'Delivered',amount:'‚Çπ1,499',date:'3 days ago'},
  {id:'041',name:'Sunita Rao',plan:'Premium',city:'Nagpur',phone:'+91 32109 87654',status:'Delivered',amount:'‚Çπ2,499',date:'4 days ago'},
  {id:'040',name:'Deepak Verma',plan:'Starter',city:'Lucknow',phone:'+91 21098 76543',status:'Delivered',amount:'‚Çπ1,499',date:'5 days ago'},
];

const features = [
  {icon:'üì±',title:'Mobile Responsive',desc:'Looks perfect on all devices'},
  {icon:'üí¨',title:'WhatsApp Button',desc:'One-click WhatsApp contact'},
  {icon:'üìû',title:'Call Button',desc:'Direct call with one tap'},
  {icon:'üîí',title:'SSL Certificate',desc:'Free HTTPS security'},
  {icon:'üåê',title:'Free Domain',desc:'Your own .xyz or .com domain'},
  {icon:'‚ö°',title:'Fast Loading',desc:'Optimised for Indian networks'},
  {icon:'üó∫Ô∏è',title:'Google Maps',desc:'Location map integration'},
  {icon:'üí≥',title:'UPI Payment',desc:'UPI payment page (Premium)'},
];

const faqs = [
  {q:'‚è±Ô∏è How long does it take to deliver my website?',a:'Your professional website is delivered within 24 hours after you send your details. For Premium Plan clients, we prioritize delivery and most websites go live the same day.'},
  {q:'üìã What information do I need to provide?',a:'Just your name, photo (optional), services you offer, phone number, and city. That\'s it. We handle everything else ‚Äî design, hosting, domain, and delivery.'},
  {q:'üåê Is hosting and domain included in the price?',a:'Yes! 100% included. Starter Plan includes a free .xyz or .site domain + 1 year hosting. Premium Plan includes a free .com or .in domain + 1 year premium hosting.'},
  {q:'‚úèÔ∏è Can I update my details after the website is made?',a:'Absolutely! Just WhatsApp us with the changes and we\'ll update them for you at no charge. Premium Plan clients get priority support and 2 free revisions.'},
  {q:'üí∞ Is this really the lowest price in India?',a:'Yes, we confidently offer the lowest price for professional insurance agent websites in India ‚Äî without cutting corners on quality.'},
];

const proofMsgs = [
  'üë§ Ramesh from Kanpur just claimed this offer 2 mins ago',
  'üë§ Priya from Jaipur got her website 10 mins ago',
  'üë§ Suresh from Nagpur claimed the free logo 5 mins ago',
  'üë§ Anita from Bhopal just WhatsApp\'d us for her website',
  'üë§ Mahesh from Surat grabbed this offer 3 mins ago',
  'üë§ Kavita from Indore just placed her order',
  'üë§ Ravi from Patna claimed free logo just now',
];

// ‚îÄ‚îÄ‚îÄ INIT ‚îÄ‚îÄ‚îÄ
function init() {
  renderOrders();
  renderFeatures();
  renderFaq();
  renderProof();
}

function statusPill(s) {
  const map = {Delivered:'pill-green','In Progress':'pill-amber',Revision:'pill-red',New:'pill-blue'};
  return `<span class="pill ${map[s]||'pill-gray'}">${s}</span>`;
}
function planPill(p) {
  return `<span class="pill ${p==='Premium'?'pill-amber':'pill-blue'}">${p}</span>`;
}

function renderOrders() {
  const tb = document.getElementById('orders-tbody');
  tb.innerHTML = orders.map(o => `
    <tr>
      <td><span style="font-family:'JetBrains Mono';color:var(--muted)">#${o.id}</span></td>
      <td>${o.name}</td>
      <td>${planPill(o.plan)}</td>
      <td>${o.city}</td>
      <td style="font-family:'JetBrains Mono';font-size:0.78rem">${o.phone}</td>
      <td>${statusPill(o.status)}</td>
      <td style="font-weight:600;color:var(--accent2)">${o.amount}</td>
      <td style="color:var(--muted)">${o.date}</td>
      <td>
        <div style="display:flex;gap:6px">
          <button class="btn btn-ghost btn-sm" onclick="openOrder()">Edit</button>
          <button class="btn btn-wa btn-sm" title="WhatsApp">üì±</button>
        </div>
      </td>
    </tr>
  `).join('');
}

function renderFeatures() {
  const tb = document.getElementById('features-tbody');
  tb.innerHTML = features.map((f,i) => `
    <tr>
      <td style="font-size:1.3rem">${f.icon}</td>
      <td><input type="text" value="${f.title}" style="width:160px"></td>
      <td><input type="text" value="${f.desc}" style="width:250px"></td>
      <td><div class="toggle on" onclick="this.classList.toggle('on')" style="margin:0 auto"></div></td>
      <td>
        <div style="display:flex;gap:6px">
          <button class="btn btn-ghost btn-sm" onclick="showToast('Feature saved!','‚úÖ')">Save</button>
          <button class="btn btn-danger btn-sm">Del</button>
        </div>
      </td>
    </tr>
  `).join('');
}

function renderFaq() {
  const el = document.getElementById('faq-list');
  el.innerHTML = faqs.map((f,i) => `
    <div class="faq-edit-item">
      <div class="faq-edit-head">
        <span>Q${i+1}</span>
        <div style="flex:1">
          <input type="text" value="${f.q}" style="margin-bottom:8px">
          <textarea style="min-height:70px">${f.a}</textarea>
        </div>
        <div style="display:flex;gap:6px;margin-left:10px;align-self:flex-start;padding-top:4px">
          <button class="btn btn-ghost btn-sm" onclick="showToast('FAQ saved!','‚úÖ')">Save</button>
          <button class="btn btn-danger btn-sm">Del</button>
        </div>
      </div>
    </div>
  `).join('');
}

function renderProof() {
  const el = document.getElementById('proof-list');
  el.innerHTML = proofMsgs.map((m,i) => `
    <div class="proof-item">
      <div class="proof-num">${i+1}</div>
      <input class="proof-text" type="text" value="${m}" style="flex:1;background:transparent;border:1px solid var(--border);border-radius:6px;padding:7px 10px;font-family:'Space Grotesk';font-size:0.83rem;color:var(--text);outline:none">
      <div class="proof-actions">
        <button class="btn btn-ghost btn-sm" onclick="showToast('Message saved!','‚úÖ')">‚úì</button>
        <button class="btn btn-danger btn-sm" onclick="this.closest('.proof-item').remove()">√ó</button>
      </div>
    </div>
  `).join('');
}

function addProofMsg() {
  const el = document.getElementById('proof-list');
  const div = document.createElement('div');
  div.className = 'proof-item';
  div.innerHTML = `
    <div class="proof-num">${el.children.length+1}</div>
    <input class="proof-text" type="text" value="üë§ New visitor just claimed this offer" style="flex:1;background:transparent;border:1px solid var(--border);border-radius:6px;padding:7px 10px;font-family:'Space Grotesk';font-size:0.83rem;color:var(--text);outline:none">
    <div class="proof-actions">
      <button class="btn btn-ghost btn-sm" onclick="showToast('Saved!','‚úÖ')">‚úì</button>
      <button class="btn btn-danger btn-sm" onclick="this.closest('.proof-item').remove()">√ó</button>
    </div>`;
  el.appendChild(div);
}

// ‚îÄ‚îÄ‚îÄ NAVIGATION ‚îÄ‚îÄ‚îÄ
function showPage(id, el) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('page-'+id).classList.add('active');
  if (el) el.classList.add('active');
  const titles = {dashboard:'Dashboard',orders:'Orders',inquiries:'Inquiries',hero:'Hero Section',pricing:'Pricing Plans',features:'Features',faq:'FAQ',social:'Social Proof',urgency:'Urgency & Offers',contact:'Contact Info',seo:'SEO Settings',analytics:'Analytics'};
  document.getElementById('topbar-title').textContent = titles[id] || id;
}

function openOrder() { document.getElementById('orderModal').classList.add('open'); }

// ‚îÄ‚îÄ‚îÄ TOAST ‚îÄ‚îÄ‚îÄ
function showToast(msg, icon='‚ÑπÔ∏è') {
  const t = document.getElementById('toast');
  t.innerHTML = `${icon} ${msg}`;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 2800);
}

// ‚îÄ‚îÄ‚îÄ MODAL CLOSE ON OVERLAY CLICK ‚îÄ‚îÄ‚îÄ
document.querySelectorAll('.modal-overlay').forEach(o => {
  o.addEventListener('click', e => { if(e.target === o) o.classList.remove('open'); });
});

init();
</script>
</body>
</html>
